# industrial-ai-platform

./: .env.example  .env.production  .env.production.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  REVIEW.md  SECURITY.md  SECURITY_AUDIT_FINDINGS.md  SECURITY_AUDIT_REPORT.md  docker-compose.dev-ssl.yml  docker-compose.dev.yml  docker-compose.ghcr.yml  docker-compose.prod-ssl.yml  docker-compose.yml
.github/: PHASE4_COMPLETION_REPORT.md
.playwright-mcp/: page-2026-05-30T04-39-20-967Z.yml  page-2026-05-30T04-42-05-313Z.yml  page-2026-05-30T04-42-32-758Z.yml  page-2026-05-30T04-43-05-831Z.yml  page-2026-05-30T05-09-58-385Z.yml  page-2026-05-30T05-12-36-216Z.yml  page-2026-05-30T05-37-56-544Z.yml  page-2026-05-30T05-46-14-997Z.yml  page-2026-05-30T05-46-36-813Z.yml  page-2026-05-30T05-50-44-546Z.yml  page-2026-05-30T05-50-57-291Z.yml  page-2026-05-30T06-03-20-912Z.yml  page-2026-05-30T06-03-32-011Z.yml  page-2026-05-30T06-03-37-968Z.yml  page-2026-05-30T06-16-29-980Z.yml  page-2026-05-30T06-16-43-705Z.yml  page-2026-05-30T06-16-59-559Z.yml  page-2026-05-30T06-17-03-897Z.yml  page-2026-05-30T06-19-26-709Z.yml  page-2026-05-30T06-19-31-262Z.yml  page-2026-05-30T06-20-01-059Z.yml  page-2026-05-30T06-20-22-493Z.yml  page-2026-05-30T06-20-54-360Z.yml  page-2026-05-30T06-21-22-502Z.yml  page-2026-05-30T06-21-51-095Z.yml  page-2026-05-30T06-22-24-434Z.yml  page-2026-05-30T06-22-41-061Z.yml  page-2026-05-30T06-22-58-424Z.yml  page-2026-05-30T06-23-39-609Z.yml  page-2026-05-30T06-24-03-145Z.yml  page-2026-05-30T06-34-57-516Z.yml  page-2026-05-30T06-38-56-635Z.yml  page-2026-05-30T06-50-18-264Z.yml  (+40 more)
backend/: .env.example  (+28 more)
sdk/IndustrialAI.EdgeSDK/: EdgeSDK.cs  IndustrialAI.EdgeSDK.csproj  README.md
sdk/IndustrialAI.EdgeSDK/Http/: ApiClient.cs
sdk/IndustrialAI.EdgeSDK/Models/: Models.cs
sdk/IndustrialAI.EdgeSDK/WebSocket/: WSClient.cs
(+756 files in other folders)
