# Backend Dockerfile - Optimized Multi-stage Build
# Industrial AI Agent Platform
# DEPLOY-002: Docker Image Optimization

# ============================================
# Stage 1: Build - Compile Go application
# ============================================
FROM golang:1.22-alpine AS builder

# Build arguments for cross-compilation
ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG VERSION=1.0.0
ARG COMMIT_SHA=unknown

# Install build dependencies
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata \
    build-base

# Set working directory
WORKDIR /build

# Cache go modules separately for faster builds
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build binary with optimizations
# -w -s: Strip debug info and DWARF symbol table
# -extldflags '-static': Fully static binary (no external deps)
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-w -s -extldflags '-static' \
    -X main.Version=${VERSION} \
    -X main.CommitSHA=${COMMIT_SHA}" \
    -o /build/bin/server ./main.go

# ============================================
# Stage 2: Runtime - Minimal production image
# ============================================
FROM alpine:3.19 AS runtime

# Build arguments
ARG VERSION=1.0.0

# Labels for image metadata
LABEL org.opencontainers.image.title="Industrial AI Platform Backend"
LABEL org.opencontainers.image.description="Backend service for Industrial AI Agent Platform"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.vendor="Industrial AI"
LABEL org.opencontainers.image.licenses="MIT"

# Install minimal runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    dumb-init

# Create non-root user for security (SEC-001)
# User ID 1000 is standard for app users
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup -h /app

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=appuser:appgroup /build/bin/server ./

# Copy migrations directory if needed for init
COPY --from=builder --chown=appuser:appgroup /build/migrations ./migrations/

# Set proper permissions
RUN chmod 755 /app && \
    chmod 500 /app/server

# ============================================
# Security Configuration (SEC-002)
# ============================================

# Switch to non-root user
USER appuser

# ============================================
# Health Check Configuration (DEPLOY-002)
# ============================================

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health/live || exit 1

# ============================================
# Network Configuration
# ============================================

# Expose application port
EXPOSE 8080

# ============================================
# Environment Configuration
# ============================================

# Default environment variables
ENV PORT=8080 \
    GIN_MODE=release \
    ENV=production \
    APP_VERSION=${VERSION}

# ============================================
# Runtime Configuration
# ============================================

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the server
CMD ["./server"]

# ============================================
# Stage 3: Debug/Development image (optional)
# ============================================
FROM runtime AS debug

USER root

# Install debugging tools
RUN apk add --no-cache \
    bash \
    vim \
    net-tools \
    procps

USER appuser

# ============================================
# Notes:
# ============================================
# 1. Multi-stage build reduces image size (~20MB vs ~200MB)
# 2. Non-root user (appuser:1000) for security
# 3. dumb-init handles signals properly (SIGTERM, SIGINT)
# 4. Health check configured for container orchestration
# 5. Static binary for portability
# 6. Minimal Alpine base for security and size
# 7. Labels follow OCI image spec standards